name: River Movies CI/CD with Github Action

on:
  push:
    branches:
      - master
      - example
  pull_request:
    branches:
      - master
      - example

jobs:
  build_ios:
    name: Build Flutter (iOS)
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          channel: 'beta'

      - name: Flutter clean cache
        run: flutter clean

      - name: Get dependences
        run: flutter pub get

      - name: Build ios
        run: flutter build ios --debug --no-codesign

  build_apk:
    name: Build Flutter (Android)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          channel: 'beta'

      - name: Flutter clean cache
        run: flutter clean

      - name: Get dependences
        run: flutter pub get

      - name: Run UT
        run: flutter test --coverage lib/

      - name: Build android
        run: flutter build apk --debug --flavor dev --dart-define=FLAVOR=dev

after_success:
  - npm install -g coveralls
  - cat "coverage/lcov.info" | coveralls